KursovaRabota/KursovaRabota/MainWindow.xaml

<Window x:Class="KursovaRabota.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label
            Name="Title"
            Width="Auto"
            Foreground="Blue"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Content="Забавен тест по Физика"
            FontSize="32"
            Height="64" 
            Margin="10,0,48,0" FontWeight="Bold"/>
        <Border Margin="0,8,8,8" CornerRadius="12" Background="Blue" Width="Auto" Height="Auto"
            VerticalAlignment="Top"    
            HorizontalAlignment="Right">
            <Label
            Name="Timer"
            Foreground="White"
            Content="00:00"
            VerticalContentAlignment="Center"
            FontSize="32"
            Height="Auto" FontWeight="Bold"/>
        </Border>
        <ListBox Width="780" HorizontalContentAlignment="Center" ItemsSource="{Binding}"
                 Height="281" Name="MlistBox" Margin="0,66,0,8">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <GroupBox VerticalAlignment="Center"  HorizontalAlignment="Center"
                  Width="Auto" Height="Auto">
                        <GroupBox.Header>
                            <TextBlock Text="{Binding QuestionNumber}"
                       FontStyle="Oblique" 
                       FontSize="20"
                       Foreground="Black"
                       HorizontalAlignment="Center" 
                       Width="Auto" FontWeight="Bold"/>
                        </GroupBox.Header>
                        <Grid VerticalAlignment="Center" Width="780">
                            <Grid Width="780" Name="ButtonsGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock 
                               Text="{Binding Question}"
                               Name="QuestionContent"
                               FontStyle="Italic"
                               TextWrapping="Wrap" 
                               FontSize="14"
                               Margin="8,24,0,0" 
                               Foreground="Black"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Bottom"
                               Grid.Column="0" Grid.Row="0"
                               Width="Auto" FontWeight="Normal"/>
                                <RadioButton Grid.Column="0" Grid.Row="1" Content="{Binding AnswerA}" Margin="8,16,8,8" Name="ButtonA" Checked="Checked_Event"/>
                                <RadioButton Grid.Column="0" Grid.Row="2" Content="{Binding AnswerB}" Margin="8,16,8,8" Name="ButtonB" Checked="Checked_Event"/>
                                <RadioButton Grid.Column="1" Grid.Row="1" Content="{Binding AnswerC}" Margin="8,16,8,8" Name="ButtonC" Checked="Checked_Event"/>
                                <RadioButton Grid.Column="1" Grid.Row="2" Content="{Binding AnswerD}" Margin="8,16,8,8" Name="ButtonD" Checked="Checked_Event"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Height="Auto" Width="300" Content="Готово!" 
                VerticalAlignment="Bottom" Margin="0,0,0,5"
                Click="ReadyBtn_CLicked" HorizontalAlignment="Center"/>
    </Grid>
</Window>
